# HaberPortali

./: Hazırlayan Öğrenci.txt  NewsPortal.sln
NewsPortal/: Hazırlayan Öğrenci.txt  NewsPortal.csproj  Startup.cs  TestMiddleware.cs  WebServiceEndpoint.cs
NewsPortal/Components/: DetailNewsViewComponent.cs
NewsPortal/Controllers/: AccountController.cs  HomeController.cs
NewsPortal/Infrastructure/: CategorySpanTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
NewsPortal/Migrations/: 20211226111251_Category.Designer.cs  20211226111251_Category.cs  20211226111305_News.Designer.cs  20211226111305_News.cs  PortalDbContextModelSnapshot.cs
NewsPortal/Models/: AppIdentityDbContext.cs  Category.cs  EFPortalRepository.cs  IPortalRepository.cs  IdentitySeedData.cs  News.cs  PortalDbContext.cs  SeedData.cs
NewsPortal/Models/ViewModels/: IndexViewModel.cs  LayoutModel.cs  LoginModel.cs
NewsPortal/Pages/: _ViewImports.cshtml
NewsPortal/Pages/Admin/: AdminLayout.razor  Categories.razor  Dashboard.razor  Details.razor  Editor.razor  EditorCategory.razor  Index.cshtml  NewsPage.razor  Routed.razor  _Imports.razor
NewsPortal/Properties/: launchSettings.json  serviceDependencies.NewsPortalResourceGroup - Web Deploy.json  serviceDependencies.json
NewsPortal/Properties/PublishProfiles/: NewsPortalResourceGroup - Web Deploy.pubxml
NewsPortal/Views/: _ViewImports.cshtml
NewsPortal/Views/Account/: Login.cshtml
NewsPortal/Views/Home/: Category.cshtml  GetDetail.cshtml  Index.cshtml
NewsPortal/Views/Shared/: _Layout.cshtml  _SliderPartial.cshtml
(+5 files in other folders)
